<!-- 
<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
           
             <xpath expr="//page[@name='Properties']" position="after">
                    <page name="internal_details" string="Internal Details">
                        <field name="property_ids"/>
                    </page>
                </xpath> 
        </field>
    </record>

</data>
</odoo> 
-->